interval: 15
type: "tcp_exporter"
tcp: "tcp.monitoring.com:17042"

jobs:
  - name: "local_metrics"
    url: "http://localhost:9182/metrics"
#   type: "my_job"
#   tcp: "my-tcp.monitoring.com:17042"
#   interval: 60

# - name: "app_metrics"
#   url: "http://application.com.br/metrics"
#   type: "my_app_job"
#   tcp: "my-tcp.monitoring.com:17042"
#   interval: 60